{
  "name": "Full-stack Developer - Łukasz Kozak",
  "short_name": "Full-stack Developer",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FEF2D8",
  "background_color": "#FEF2D8",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
Cache-Control: max-age=604800
Cache-Control: max-age=604800
Cache-Control: max-age=604800
